{
  "name": "sudsalento-astro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "seo:audit:docs": "node scripts/seo-audit-docs.mjs ../docs"
  },
  "dependencies": {
    "astro": "^5.4.2"
  }
}
